NEXT_PUBLIC_SERVER_URL=https://elelanmarket.com
NEXT_PUBLIC_API_URL=https://api.elelanmarket.com
NEXTAUTH_SECRET=NEXTAUTH_SECRET

# Stripe integration 
NEXT_PUBLIC_STRIPE_CLIENT_KEY=
STRIPE_SECRET_KEY=


# Paypal integration 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=